namespace Sinxel.Licorice.Models
{
	public enum TokenType
	{
		Unknown,
		Identifier,
		Dot,
		LeftParentheses,
		RightParentheses,
		LeftBracket,
		RightBracket,
		LeftBrace,
		RightBrace,
		String,
		Character,
		Semicolon,
		Slash,
		Colon,
		Equal,
		EqualEqual,
		Number,
		Or,
		LogicalOr,
		And,
		LogicalAnd,
		Greater,
		GreaterOrEqual,
		RightShift,
		Less,
		LessOrEqual,
		LeftShift,
		Plus,
		PlusEqual,
		Increment,
		Minus,
		MinusEqual,
		Decrement,
		Star,
		StarEqual,
		Comma,
		Bang,
		BangEqual,
		Return,
		True,
		False,
		DeclareInt,
		DeclareString,
		Print,

		EOF
	}
}